# APPEARENCE: {{{1

# Colors
include gruvbox-material-dark-hard.conf

# Font
font_size 14.0
font_family      Victor Mono
bold_font        Victor Mono Bold
italic_font      Victor Mono Oblique
bold_italic_font Victor Mono Bold Oblique

# Tab
tab_bar_style powerline
tab_title_template {index}: {title}

hide_window_decorations titlebar-only

# }}}1

# OTHER: {{{

scrollback_lines 5000
scrollback_pager /usr/local/bin/bat

# }}}
